APP_ENV=local
APP_DEBUG=true
APP_KEY=fbe94e6c3f86413c8c5077983c0a5db5

DB_HOST=localhost
DB_DATABASE=u232615251_OS
DB_USERNAME=u232615251_OS
DB_PASSWORD=Omed2019

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.es
MAIL_PORT=587
MAIL_USERNAME=system@omedgroup.com
MAIL_PASSWORD=Omed2019
MAIL_ENCRYPTION=tls
