APP_ENV=local
APP_DEBUG=true
APP_KEY=fbe94e6c3f86413c8c5077983c0a5db5

<<<<<<< HEAD
DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
=======
DB_HOST=localhost
DB_DATABASE=u232615251_OS
DB_USERNAME=u232615251_OS
DB_PASSWORD=Omed2019
>>>>>>> 9ec869b8ac2584f5e638277de58618e1d7049097

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.es
MAIL_PORT=587
MAIL_USERNAME=system@omedgroup.com
MAIL_PASSWORD=Omed2019
MAIL_ENCRYPTION=tls
